# dubbox-rest-demo

./: README.md
dubbo-hello-api/: pom.xml
dubbo-hello-api/src/main/java/gyoung/dubbo/demo/api/: User.java  UserRestService.java  UserService.java
dubbo-hello-consumer/: pom.xml
dubbo-hello-consumer/src/main/java/gyoung/dubbo/demo/consumer/: DemoConsumer.java
dubbo-hello-consumer/src/main/resources/: dubbo-hello-consumer.xml
dubbo-hello-provider/: pom.xml
dubbo-hello-provider/src/main/java/gyoung/dubbo/demo/provider/: DemoProvider.java  UserRestServiceImpl.java  UserServiceImpl.java
dubbo-hello-provider/src/main/resources/: dubbo-demo-provider.xml
