<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gyoung</groupId>
    <artifactId>dubbo-hello-provider</artifactId>
    <version>1.0-SNAPSHOT</version>


     <dependencies>

         <!--公用的服务接口-->
         <dependency>
             <groupId>com.gyoung</groupId>
             <artifactId>dubbo-hello-api</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>

         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>dubbo</artifactId>
             <version>2.8.4</version>
         </dependency>

         <dependency>
             <groupId>org.javassist</groupId>
             <artifactId>javassist</artifactId>
             <version>3.15.0-GA</version>
         </dependency>

         <dependency>
             <groupId>org.apache.mina</groupId>
             <artifactId>mina-core</artifactId>
             <version>1.1.7</version>
         </dependency>

         <dependency>
             <groupId>org.glassfish.grizzly</groupId>
             <artifactId>grizzly-core</artifactId>
             <version>2.1.4</version>
         </dependency>

         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.2.1</version>
         </dependency>

         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>1.1.39</version>
         </dependency>

         <dependency>
             <groupId>com.thoughtworks.xstream</groupId>
             <artifactId>xstream</artifactId>
             <version>1.4.1</version>
         </dependency>

         <dependency>
             <groupId>org.apache.bsf</groupId>
             <artifactId>bsf-api</artifactId>
             <version>3.1</version>
         </dependency>

         <dependency>
             <groupId>org.apache.zookeeper</groupId>
             <artifactId>zookeeper</artifactId>
             <version>3.4.6</version>
         </dependency>

         <dependency>
             <groupId>com.github.sgroschupf</groupId>
             <artifactId>zkclient</artifactId>
             <version>0.1</version>
         </dependency>

         <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-framework</artifactId>
             <version>2.5.0</version>
         </dependency>

         <dependency>
             <groupId>com.googlecode.xmemcached</groupId>
             <artifactId>xmemcached</artifactId>
             <version>1.3.6</version>
         </dependency>

         <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-simple</artifactId>
             <version>2.6.1</version>
         </dependency>

         <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-transports-http</artifactId>
              <version>2.6.1</version>
          </dependency>

          <dependency>
              <groupId>org.apache.thrift</groupId>
              <artifactId>libthrift</artifactId>
              <version>0.8.0</version>
          </dependency>

          <dependency>
              <groupId>com.caucho</groupId>
              <artifactId>hessian</artifactId>
              <version>4.0.7</version>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
          </dependency>

          <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.1.26</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>servlet-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.16</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.6.2</version>
          </dependency>

          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>2.1.0</version>
          </dependency>

          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>1.0.0.GA</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <version>4.2.0.Final</version>
          </dependency>

          <dependency>
              <groupId>javax.cache</groupId>
              <artifactId>cache-api</artifactId>
              <version>0.4</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxrs</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-client</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-netty</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jdk-http</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jackson-provider</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxb-provider</artifactId>
              <version>3.0.7.Final</version>
          </dependency>

          <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-core</artifactId>
              <version>8.0.11</version>
          </dependency>

          <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-logging-juli</artifactId>
              <version>8.0.11</version>
          </dependency>

          <dependency>
              <groupId>com.esotericsoftware.kryo</groupId>
              <artifactId>kryo</artifactId>
              <version>2.24.0</version>
          </dependency>

          <dependency>
              <groupId>de.javakaffee</groupId>
              <artifactId>kryo-serializers</artifactId>
              <version>0.26</version>
          </dependency>

          <dependency>
              <groupId>de.ruedigermoeller</groupId>
              <artifactId>fst</artifactId>
              <version>1.55</version>
          </dependency>

      </dependencies>

</project>